# polar-bookshop-catalog-service

./: build.gradle  settings.gradle
.github/workflows/: stage.yaml
k8s/: deployment.yml
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/: PolarBookshopCatalogServiceApplication.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/controller/: BookController.java  HomeController.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/demo/: BookDataLoader.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/domain/: Book.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/error/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/service/: BookService.java
src/main/resources/: application.yaml
src/test/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/: BookValidationTests.java  CatalogServiceApplicationTests.java  PolarBookshopCatalogServiceApplicationTests.java
src/test/java/me/alekseinovikov/polarbookshop/polarbookshopcatalogservice/controller/: BookControllerMvcTests.java  BookJsonTests.java
(+2 files in other folders)
